# Skia2dSample

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skia2dsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skia2dsample/: MainActivity.java  SkiaContentView.java  SkiaNative.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skia2dsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: skia_native.cpp
